gui:state=[Window][DockSpace]	Pos=0,0	Size=1024,1024	Collapsed=0		[Window][Graphite]	Pos=8,32	Size=203,771	Collapsed=0	DockId=0x00000001		[Window][  Camera##module]	Pos=887,32	Size=129,544	Collapsed=0	DockId=0x00000005,0		[Window][  Toolbox##module]	Pos=887,578	Size=129,225	Collapsed=0	DockId=0x00000006		[Window][  Console##module]	Pos=8,805	Size=1008,210	Collapsed=0	DockId=0x00000008,0		[Window][  GraphitePoint##module]	Pos=1732,32	Size=180,559	Collapsed=0	DockId=0x00000005,2		[Window][Debug##Default]	Pos=60,60	Size=400,400	Collapsed=0		[Window][  Preferences]	Pos=60,60	Size=394,450	Collapsed=0		[Window][  Properties##module]	Pos=887,32	Size=129,544	Collapsed=0	DockId=0x00000005,1		[Window][  Programs##module]	Pos=8,805	Size=1008,210	Collapsed=0	DockId=0x00000008,1		[Docking][Data]	DockSpace       ID=0x09EF459F Pos=8,32 Size=1008,983 Split=Y	  DockNode      ID=0x00000007 Parent=0x09EF459F SizeRef=1904,792 Split=X	    DockNode    ID=0x00000003 Parent=0x00000007 SizeRef=877,1010 Split=X	      DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=203,1010 HiddenTabBar=1 SelectedTab=0xC8E8EFC9	      DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=672,1010 CentralNode=1	    DockNode    ID=0x00000004 Parent=0x00000007 SizeRef=129,1010 Split=Y SelectedTab=0x2EC859D0	      DockNode  ID=0x00000005 Parent=0x00000004 SizeRef=247,559 SelectedTab=0xCD14CB77	      DockNode  ID=0x00000006 Parent=0x00000004 SizeRef=247,231 HiddenTabBar=1 SelectedTab=0x6D12197B	  DockNode      ID=0x00000008 Parent=0x09EF459F SizeRef=1904,216 SelectedTab=0x0230B5FC		
gui:module_Scene_visible=true
gui:module_Camera_visible=true
gui:module_Toolbox_visible=true
gui:module_Programs_visible=true
gui:module_Console_visible=true
gui:module_Properties_visible=true
gui:presentation_mode=false
